//First Approach

class Solution {
public:
    int singleNumber(vector<int>& nums) {
        int ans=0;
        int end=nums.size();
        for(int i=0;i<end;i++)
        {
            ans^=nums[i];
        }
        return ans;
    }
};

//Second Approach

class Solution {
public:
    int singleNumber(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        int start=0,end=nums.size()-1;
        while(start<end)
        {
            if(nums[start]!=nums[start+1])
            return nums[start];
            start+=2;
        }
        return nums[start];
    }
};
