class Solution {
public:
    int compress(vector<char>& chars) {
        string s="";
        int count,i=0;
        while(i<chars.size())
        {
            count=1;
            while(i+1<chars.size()&&chars[i]==chars[i+1])
            {
                count++;
                i++;
            }
            s+=chars[i];
            if(count>1)
            {
                s+=to_string(count);
            }
            i++;
        }
        chars.clear();
        for(char c:s)
        {
            chars.push_back(c);
        }
        return chars.size();
    }
};
