class Solution {
public:
    bool isPalindrome(string s) {
        int start=0,end=s.size()-1;
        transform(s.begin(),s.end(),s.begin(),::tolower);

        while(start<end)
        {
            if(!(isalnum(s[start])))
            {
                start++;
            }
            else if(!isalnum(s[end]))
            {
                end--;
            }
            else{
                if(s[start]==s[end])
                {
                    start++;
                    end--;
                }
                else
                {
                    return false;
                }
            }
        }
        return true;
    }
};
